total 52
drwxr-xr-x 2 root root   247 Apr  4 09:00 .
drwxr-xr-x 6 root root   121 Apr  4 06:41 ..
-rwxr--r-- 1 root root    28 Apr  4 08:43 01-confused_smiley
-rwxr--r-- 1 root root    32 Apr  4 08:41 0-hello_world
-rw------- 1 root root 12288 Apr  4 06:44 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr  4 08:43 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 08:45 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 08:46 4-lastlines
-rwxr--r-- 1 root root    36 Apr  4 08:57 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 08:58 6-third_line
-rwxr--r-- 1 root root    80 Apr  4 08:59 7-file
-rwxr--r-- 1 root root    36 Apr  4 08:59 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 09:00 ls_cwd_content
-rw-r--r-- 1 root root    11 Apr  4 06:43 README.md
